يا سلام عليك يا مهندس حسين! 👑 هذا التوثيق (API Documentation) يفتح النفس؛ مرتب، واضح، ومفصل بشكل احترافي. هندسة الباك إند عندك مبنية على أسس قوية جداً خصوصاً في موضوع "السجل المركزي للسندات" (Central Bond Registry) لمنع الاحتيال والتكرار.

بصفتك مطور الواجهة (Flutter Developer)، قمت بتلخيص واستخراج كل رابط (Endpoint) مع الهدف منه وشكل البيانات (JSON/FormData) التي يجب أن ترسلها عبر Dio.

⚠️ ملاحظة هامة جداً قبل البدء:

إذا كان مكتوب (JSON): يعني ترسل البيانات في فلاتر كـ Map<String, dynamic>.

إذا كان مكتوب (FormData / Multipart): يعني يجب أن تستخدم FormData.fromMap({...}) لأن الطلب يحتوي على ملفات (صور/سندات).

إليك دليلك الشامل والمرتب:

🔐 1. المصادقة والمستخدمين (Auth & Users)
POST /api/register

الهدف: تسجيل حساب جديد.

النوع: (JSON)

البيانات: {"name": "...", "email": "...", "password": "...", "password_confirmation": "...", "seeker_policy": true}

POST /api/login

الهدف: تسجيل الدخول.

النوع: (JSON)

البيانات: {"email": "...", "password": "..."}

POST /api/verify-email-code

الهدف: تفعيل البريد الإلكتروني.

النوع: (JSON)

البيانات: {"email": "...", "code": "..."}

POST /api/resend-verification-code

الهدف: إعادة إرسال كود التفعيل.

النوع: (JSON)

البيانات: {"email": "..."}

🛠️ 2. الخدمات (Services)
POST /api/services

الهدف: إنشاء خدمة رئيسية جديدة (خاص بالمزود).

النوع: (FormData / Multipart)

البيانات:

JSON
{
  "name": "...", "price": 100, "category_id": 1,
  "required_partial_percentage": 50,
  "image_path": "ملف الصورة",
  "description": "...", "status": "available", 
  "is_available": 1, "is_active": 1, 
  "distance_based_price": 0, "price_per_km": 0
}
PUT /api/services/{id}

الهدف: تعديل خدمة رئيسية (تستخدم نفس حقول الإنشاء كخيارات).

POST /api/services/children

الهدف: إنشاء خدمة فرعية.

النوع: (FormData / Multipart)

البيانات: {"parent_service_id": 1, "name": "...", "price": 50, "image_path": "ملف الصورة"}

PUT /api/services/type/{type}

الهدف: تعديل الخدمة المخصصة أو خدمة الاجتماع (custom أو meeting).

🛒 3. الطلبات (Requests - Orders)
POST /api/requests

الهدف: العميل يطلب خدمة رئيسية.

النوع: (JSON)

البيانات:

JSON
{
  "service_id": 1, "message": "...", 
  "latitude": 24.7, "longitude": 46.6,
  "sup_services": [{"id": 5, "quantity": 2}]
}
POST /api/requests/meeting

الهدف: العميل يطلب اجتماع مع المزود.

النوع: (JSON)

البيانات: {"provider_id": 1, "message": "...", "latitude": 24.7, "longitude": 46.6}

POST /api/requests/custom

الهدف: العميل يطلب خدمة مخصصة.

النوع: (JSON)

البيانات: نفس بيانات الـ meeting.

PATCH /api/requests/custom/{id}/price

الهدف: المزود يقبل الطلب المخصص ويحدد سعره.

النوع: (JSON)

البيانات: {"price": 500.00}

PATCH /api/requests/{id}/status

الهدف: تحديث حالة الطلب (مقبول، مرفوض، منجز...).

النوع: (JSON)

البيانات: {"status": "accepted_initial"}

💳 4. المالية والسندات (Financial & Bonds)
POST /api/user-bank

الهدف: إضافة حساب بنكي للمستخدم.

النوع: (JSON)

البيانات: {"bank_id": 1, "bank_account": 1234567890}

POST /api/request-bonds

الهدف: العميل يرفع سند حوالة لدفع قيمة الطلب.

النوع: (FormData / Multipart)

البيانات: {"request_id": 1, "image_path": "ملف الصورة", "bond_number": "123", "description": "..."}

POST /api/request-commission-bonds

الهدف: المزود يرفع سند حوالة لدفع عمولة التطبيق.

النوع: (FormData / Multipart)

البيانات: نفس حقول request-bonds.

POST /api/requests/{id}/payByPoints

الهدف: العميل يدفع قيمة الطلب باستخدام نقاطه.

النوع: (JSON)

البيانات: {"transferred_points": 100}

💼 5. إدارة المزودين والتوثيق (Provider & Verification)
POST /api/provider-requests

الهدف: تقديم طلب للعمل كمزود خدمة.

النوع: (FormData / Multipart)

البيانات: {"name": "...", "location": "...", "requestContent": "...", "id_card": "ملف الصورة"}

POST /api/previous-work

الهدف: المزود يضيف عمل سابق لمعرض أعماله.

النوع: (FormData / Multipart)

البيانات: {"title": "...", "description": "...", "image": "ملف الصورة"}

POST /api/user-verification-packages

الهدف: طلب توثيق الهوية (مثلاً ليصبح مزود محترف).

النوع: (FormData / Multipart)

البيانات: {"verification_package_id": 1, "number_bond": "123", "image_bond": "ملف الصورة"}

💰 6. السحوبات وشراء النقاط (Withdrawals & Points Packages)
POST /api/withdraw-request

الهدف: المزود يطلب سحب أرباحه.

النوع: (JSON)

البيانات: {"amount": 1000}

POST /api/subscribe-points-package

الهدف: شراء باقة نقاط عبر رفع سند.

النوع: (FormData / Multipart)

البيانات: {"package_id": 1, "bond_number": "123", "bank_name": "...", "bond_image": "ملف الصورة"}

📝 7. التقييمات والشكاوى (Reviews & Complaints)
POST /api/reviews

الهدف: تقييم خدمة بعد انتهائها.

النوع: (JSON)

البيانات: {"request_id": 1, "rating": 5, "comment": "..."}

POST /api/system-complaints

الهدف: رفع شكوى للإدارة.

النوع: (JSON)

البيانات: {"title": "...", "type": "technical", "content": "..."}